<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Myspace 2: Home of the Impossible Wopper™</title>
    <style>
      body {
        background-image:url('https://cutewallpaper.org/21/geocities-backgrounds/ITD-IRAP-Web-Graphics-Archives-Backgrounds.gif');
        font-family:sans-serif;
        color:white;
      }
      .quote {
        font-style:italic;
      }
      .copyright {
        font-family:monospace;
      }
      .header {
        overflow:hidden;
        background-color:#f1f1f1;
        padding:20px 10px;
      }
      .header a {
        float:left;
        color:black;
        text-align:center;
        padding:12px;
        font-size:18px;
        line-height:25px;
        border-radius:4px;
      }
      .header a.logo {
        font-size:25px;
        font-weight:bold;
      }
      .header a:hover {
        background-color:#ddd;
        color:black;
      }
      .header a.active {
        background-color:dodgerblue;
        color:white;
      }
      .header right {
        float:right;
      }
      @media screen and (max width:500px) {
        .header a {
          float:none;
          display:block;
          text-align:left;
        }
        .header right {
          float:none;
        }
      }
    </style>
  </head>
  <body>
  <div class="header">
    <a href="#default" class="logo">CompanyLogo</a>
    <div class="header-right">
      <a class="active" href="#home">Home</a>
      <a href="#contact">Contact</a>
      <a href="#about">About</a>
    </div>
  </div>
    <h2>Your NEW homepage on the World Wide Web</h2>
    <h2>Quote of the Week</h2>
    <p class="quote">"You use to call me on your cellphone" - unknown</p>
    <p class="copyright">© 2022 83365 Studios, Inc.</p>
    <p class="copyright"><em>"Myspace, your space, what's the difference -- in dreams..." - MRT</em></p>
  </body>
</html>
